nav {
  display: inline-flex;
  width: 50%;
  position: relative;
  margin: 0 25vw;
  justify-content: space-evenly;
  align-items: center;
  align-self: center;
  box-shadow: 1px 1px 10px 0px #00000080;
  border-radius: 3px;
}

@media (max-width: 950px) {
  nav {
    display: flex;
    width: 100%;
    margin: 0;
  }
}

@media (max-width: 487px) {
  nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
  }
}

img {
  width: 40px;
}

a, a:visited, a:focus {
  display: block;
  padding: 1.1rem;
}

a:hover {
  background-color: rgb(235, 186, 186);
}

.active {
  background-color: rgb(235, 186, 186);
}
